<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MaterialsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Buildings">
    <Key>
      <PropertyRef Name="PKBuilding" />
    </Key>
    <Property Name="PKBuilding" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Building" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Available" Type="Boolean" />
    <NavigationProperty Name="Customers" Relationship="Self.FK_Customers_Buildings" FromRole="Buildings" ToRole="Customers" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="PKCustomers" />
    </Key>
    <Property Name="PKCustomers" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Customer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Prefix" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="FKBuilding" Type="Int32" />
    <Property Name="Available" Type="Boolean" />
    <NavigationProperty Name="Buildings" Relationship="Self.FK_Customers_Buildings" FromRole="Customers" ToRole="Buildings" />
    <NavigationProperty Name="PartNumbers" Relationship="Self.FK_PartNumbers_Customers" FromRole="Customers" ToRole="PartNumbers" />
  </EntityType>
  <EntityType Name="PartNumbers">
    <Key>
      <PropertyRef Name="PKPartNumber" />
    </Key>
    <Property Name="PKPartNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PartNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FKCustomer" Type="Int32" />
    <Property Name="Available" Type="Boolean" />
    <NavigationProperty Name="Customers" Relationship="Self.FK_PartNumbers_Customers" FromRole="PartNumbers" ToRole="Customers" />
  </EntityType>
  <Association Name="FK_Customers_Buildings">
    <End Role="Buildings" Type="Self.Buildings" Multiplicity="0..1" />
    <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buildings">
        <PropertyRef Name="PKBuilding" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="FKBuilding" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartNumbers_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="PartNumbers" Type="Self.PartNumbers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="PKCustomers" />
      </Principal>
      <Dependent Role="PartNumbers">
        <PropertyRef Name="FKCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MaterialsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Buildings" EntityType="Self.Buildings" />
    <EntitySet Name="Customers" EntityType="Self.Customers" />
    <EntitySet Name="PartNumbers" EntityType="Self.PartNumbers" />
    <AssociationSet Name="FK_Customers_Buildings" Association="Self.FK_Customers_Buildings">
      <End Role="Buildings" EntitySet="Buildings" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_PartNumbers_Customers" Association="Self.FK_PartNumbers_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="PartNumbers" EntitySet="PartNumbers" />
    </AssociationSet>
    <FunctionImport Name="InsertBuildings">
      <Parameter Name="BuildingName" Mode="In" Type="String" />
      <Parameter Name="Available" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="InsertCustomers">
      <Parameter Name="CustomerName" Mode="In" Type="String" />
      <Parameter Name="Prefix" Mode="In" Type="String" />
      <Parameter Name="FKBuilding" Mode="In" Type="Int32" />
      <Parameter Name="Available" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="InsertPartNumber">
      <Parameter Name="PartNumber" Mode="In" Type="String" />
      <Parameter Name="FKCustomer" Mode="In" Type="Int32" />
      <Parameter Name="Available" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="consulta" ReturnType="Collection(MaterialsModel.consulta_Result)" />
    <FunctionImport Name="consultaP" ReturnType="Collection(MaterialsModel.consultaP_Result)">
      <Parameter Name="PartNumber" Mode="In" Type="String" />
      <Parameter Name="Customer" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="consulta_Result">
    <Property Type="String" Name="PartNumber" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Customer" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Building" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="consultaP_Result">
    <Property Type="String" Name="PartNumber" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Customer" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Building" Nullable="false" MaxLength="50" />
  </ComplexType>
</Schema>